<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>

    <title>탐험가형(SP)</title>

    <style>

        *{
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 350;
        }

        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-top: 100px;
            text-align: center;
        }

        .wrapper2{
            width:350px;
        }

        .image{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .title{
            font-weight: 800;
            padding-bottom: 25px;
            padding-top: 10px;
        }

        .explain{
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .explain ul{
            padding: 30px 0px;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .explain li{
            padding-bottom: 15px;
        }

        .page{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
        }

        .retest{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-bottom: 50px;
        }

        .btn{
            font-size: 25px;
            width:250px;
            height:50px;
            padding: 5px;
            border-style: none;
            border-radius: 5px;
            cursor:pointer;
            font-weight: 580;
            background-color: dodgerblue;
            color: whitesmoke;
        }

        .list{
            list-style: none
        }



    </style>

</head>


<body>

    <div class="wrapper">

        <h3> 자유로운 당신은!</h3>
        <h1 class="title"> 활동형 환경지킴이</h1>

        <img class="image" scr=" " alt="my image">

        <div class="wrapper2">

        <div class="explain">

            <h3>나와 맞는 환경보호 활동은</h3>
            <h3> 친구들과 함께 하는 것! </h3>

        <p></p>
        <ul class="list">
            <li>관계지향적이며 활동하는 것을 선호하는 유형</li>
            <li> 문제해결을 위해 공동의 참여를 추구하는 당신 </li>
            <li>환경보호를 위해 직접 참여하는데 관심이 많은 편!</li>
        </ul>
        </div>

        <div class="page">

            <h3>추천하고 싶은 페이지</h3>
       <p></p>

        <a href="https://www.kei.re.kr/" target="_blank"><button class="btn">이동하기</button></a>


        </div>

        <div class="retest">
        <h3> 결과가 이상하다면...</h3>
        <p></p>
        <a herf="#"> <button class="btn"> 다시하기 </button> </a>
        </div>

    </div>

    </div>

</body>
</html>